<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zs.cat</groupId>
        <artifactId>cat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cat-cms</artifactId>
    <description>cms</description>
    <properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.zs.cat</groupId>
            <artifactId>cat-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zs.cat</groupId>
            <artifactId>cat-cms-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--   <dependency>
            <groupId>com.zs.cat</groupId>
            <artifactId>cat-schedule</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>  -->

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <mavenDir>dev</mavenDir>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <mavenDir>test</mavenDir>
            </properties>
        </profile>
        <profile>
            <id>per</id>
            <properties>
                <mavenDir>performance</mavenDir>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <mavenDir>product</mavenDir>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <mavenDir>uat</mavenDir>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <mavenDir>prod</mavenDir>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>cat-cms</finalName>
    </build>
</project>