#mysql
url=jdbc:mysql://localhost:3306/numysql?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=ilovemysql^^^
       
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

zookeeper.address=zookeeper://127.0.0.1:2181
zooKeeper.schedule.URL=zookeeper://127.0.0.1:2181
zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub
#zookeeper.fasdfs.address=zookeeper://172.26.7.15:2181
dubbo.service.port=20888

#logback
logLevel=DEBUG
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/zs_filepush
#zookeeper.address=zookeeper://172.26.6.60:2088

file.emailTmpPath=/data/appdata/downloadTempDir
file.backupPath=/data/appdata/filepush

# zs-schedule Project Config

JOB_NAME=0
JOB_GROUP=zs_CSS
MODULE_ID=cat-cms
JOB_CLASS=com.cat.zs.schedule.frame.TaskMaster
JOB_CRON=0 0/1 *  * * ? *


