<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zs.cat</groupId>
        <artifactId>cat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cat-blog</artifactId>
    <name>cat-blog</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.zs.cat</groupId>
            <artifactId>cat-blog-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zs.cat</groupId>
            <artifactId>cat-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <mavenDir>dev</mavenDir>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <mavenDir>test</mavenDir>
            </properties>
        </profile>
        <profile>
            <id>per</id>
            <properties>
                <mavenDir>performance</mavenDir>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <mavenDir>product</mavenDir>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <mavenDir>uat</mavenDir>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <mavenDir>prod</mavenDir>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>cat-blog</finalName>
    </build>
</project>